<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="becoming_a_member">
 <title> Becoming a member </title>
 <conbody>
  <p> After the end of our visitor program, we had time to reflect on our visit and figure out where
   to go from there. We were not under any pressure to make a decision right then. We were given a
   long period - six months, if I remember correctly - in which we could make the decision to apply
   as residents at DR. Residents are akin to exploring members in other intentional communities.
   Before visitors can become full-fledged Members, they must first live in DR as residents. Those
   who did not apply in the six-month timeframe would need to participate in the visitor program
   again to apply for residency. Some people felt strong enough to apply pretty much right then
   while others were not so sure. One lady in the program wanted to move to DR but felt she had to
   work a little more to build up enough savings. </p>
  <p> Not all who applied passed the approval process to become residents. Current members and
   residents of Dancing Rabbit participated in this selection process, which DR people emphasized
   was a relatively low-key process. After at least six months and at most two years of living as
   residents, residents could apply to become members, thus making a long-term commitment to live at
   DR. </p>
  <p> While residents and members shared many similarities, members had more significant
   responsibilities and privileges, most notable of them being required monthly dues, not being
   allowed to own private vehicles, and having the right to build permanent buildings on DR land
   leased for 99 years. </p>
  <p> There was another route to starting the membership process at DR besides coming in as a
   visitor: Coming in as a work exchanger, commonly called wexer. Wexers were hosted by individual
   members at DR. In exchange for shelter - usually be a simple tent site -, food, and all basic
   expenses at DR such as water and power, wexers would work a set amount of hours per week for
   their hosts. Wexers did not receive money in many cases. Some of the wexers I talked to felt they
   were putting in a lot of effort for small compensation. </p>
  <p> To summarize the membership process at DR, it would look ilke this: </p>
  <p> Visitor/Wexer -&gt; Resident -&gt; Member. </p>
 </conbody>
</concept>
