<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="brief_background_about_dancing_rabbit">
 <title> Brief Background about Dancing Rabbit </title>
 <conbody>
  <p> During the summer of 2012, I visited Dancing Rabbit Ecovillage (DR for short) for two weeks as
   a part of its visitor program for prospective residents. DR is an ecovillage, a type of
   intentional community focused on ecological sustainability, founded by a group of idealistic
   people in 1997 in the rural town of Rutledge, MO. DR set itself apart from the mainstream through
   practices such as generating electricity from renewable resources, using composting toilets and
   designing the village to be car-free. When I visited, DR had about 55 adults and 15 children.
   This document is a two-page excerpt from an essay I wrote about my visit. </p>
 </conbody>
</concept>
