<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="energy">
 <title> Energy </title>
 <conbody>
  <p> The buildings at DR were powered by solar cells and mini wind generators. The original
   ecological covenant of DR required the community to be off-grid. Some time before my visit, it
   had made one major change by connecting to the local power grid. It still retained the spirit of
   the covenant by planning to put back twice more power to the grid than what it took in. </p>
  <p> These renewable power generation methods had some weakness. The most noticeable problem with
   the wind generators was their high noise level. The ones at DR were about 30-feet high with
   propellers that were about 2-feet wide. These are only my estimates based on memory. The
   propellers made high-pitched whines during times of heavy wind, including at night, which I found
   to be very distracting. The solar cells, while being dead quiet, had one long-term problem: The
   lifetime of the solar cells and the attached battery systems are only about 20 years. </p>
  <p> Since the homes were very well-insulated, people could stay relatively comfortable inside
   homes without using active cooling from ACs. For generating heat during the cold Missouri winter,
   people often resorted to burning wood, which creates problems with air quaility according to the
   members. </p>
 </conbody>
</concept>
