<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:x="adobe:ns:meta/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/" font-size="10pt" font-family="serif" xml:lang="en"
    writing-mode="lr">
    <fo:layout-master-set>
        <fo:simple-page-master page-width="215.9mm" page-height="279.4mm"
            master-name="front-matter-first">
            <fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm"
                margin-right="20mm"/>
        </fo:simple-page-master>
        <fo:simple-page-master page-width="215.9mm" page-height="279.4mm"
            master-name="front-matter-last">
            <fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm"
                margin-right="20mm"/>
            <fo:region-before extent="20mm" display-align="before"
                region-name="last-frontmatter-header"/>
            <fo:region-after extent="20mm" display-align="after"
                region-name="last-frontmatter-footer"/>
        </fo:simple-page-master>
        <fo:simple-page-master page-width="215.9mm" page-height="279.4mm"
            master-name="front-matter-odd">
            <fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm"
                margin-right="20mm"/>
            <fo:region-before extent="20mm" display-align="before"
                region-name="odd-frontmatter-header"/>
            <fo:region-after extent="20mm" display-align="after"
                region-name="odd-frontmatter-footer"/>
        </fo:simple-page-master>
        <fo:simple-page-master page-width="215.9mm" page-height="279.4mm" master-name="toc-odd">
            <fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm"
                margin-right="20mm"/>
            <fo:region-before extent="20mm" display-align="before" region-name="odd-toc-header"/>
            <fo:region-after extent="20mm" display-align="after" region-name="odd-toc-footer"/>
        </fo:simple-page-master>
        <fo:simple-page-master page-width="215.9mm" page-height="279.4mm" master-name="toc-last">
            <fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm"
                margin-right="20mm"/>
            <fo:region-before extent="20mm" display-align="before" region-name="even-toc-header"/>
            <fo:region-after extent="20mm" display-align="after" region-name="even-toc-footer"/>
        </fo:simple-page-master>
        <fo:simple-page-master page-width="215.9mm" page-height="279.4mm" master-name="toc-first">
            <fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm"
                margin-right="20mm"/>
            <fo:region-before extent="20mm" display-align="before" region-name="odd-toc-header"/>
            <fo:region-after extent="20mm" display-align="after" region-name="odd-toc-footer"/>
        </fo:simple-page-master>
        <fo:simple-page-master page-width="215.9mm" page-height="279.4mm" master-name="body-first">
            <fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm"
                margin-right="20mm"/>
            <fo:region-before extent="20mm" display-align="before" region-name="first-body-header"/>
            <fo:region-after extent="20mm" display-align="after" region-name="first-body-footer"/>
        </fo:simple-page-master>
        <fo:simple-page-master page-width="215.9mm" page-height="279.4mm" master-name="body-odd">
            <fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm"
                margin-right="20mm"/>
            <fo:region-before extent="20mm" display-align="before" region-name="odd-body-header"/>
            <fo:region-after extent="20mm" display-align="after" region-name="odd-body-footer"/>
        </fo:simple-page-master>
        <fo:simple-page-master page-width="215.9mm" page-height="279.4mm" master-name="body-last">
            <fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm"
                margin-right="20mm"/>
            <fo:region-before extent="20mm" display-align="before" region-name="last-body-header"/>
            <fo:region-after extent="20mm" display-align="after" region-name="last-body-footer"/>
        </fo:simple-page-master>
        <fo:simple-page-master page-width="215.9mm" page-height="279.4mm" master-name="index-first">
            <fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm"
                margin-right="20mm" column-count="2"/>
            <fo:region-before extent="20mm" display-align="before" region-name="odd-index-header"/>
            <fo:region-after extent="20mm" display-align="after" region-name="odd-index-footer"/>
        </fo:simple-page-master>
        <fo:simple-page-master page-width="215.9mm" page-height="279.4mm" master-name="index-odd">
            <fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm"
                margin-right="20mm" column-count="2"/>
            <fo:region-before extent="20mm" display-align="before" region-name="odd-index-header"/>
            <fo:region-after extent="20mm" display-align="after" region-name="odd-index-footer"/>
        </fo:simple-page-master>
        <fo:simple-page-master page-width="215.9mm" page-height="279.4mm"
            master-name="glossary-first">
            <fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm"
                margin-right="20mm"/>
            <fo:region-before extent="20mm" display-align="before" region-name="odd-glossary-header"/>
            <fo:region-after extent="20mm" display-align="after" region-name="odd-glossary-footer"/>
        </fo:simple-page-master>
        <fo:simple-page-master page-width="215.9mm" page-height="279.4mm" master-name="glossary-odd">
            <fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm"
                margin-right="20mm"/>
            <fo:region-before extent="20mm" display-align="before" region-name="odd-glossary-header"/>
            <fo:region-after extent="20mm" display-align="after" region-name="odd-glossary-footer"/>
        </fo:simple-page-master>
        <fo:page-sequence-master master-name="toc-sequence">
            <fo:repeatable-page-master-alternatives>
                <fo:conditional-page-master-reference master-reference="toc-first" odd-or-even="odd"
                    page-position="first"/>
                <fo:conditional-page-master-reference master-reference="toc-last" odd-or-even="even"
                    page-position="last"/>
                <fo:conditional-page-master-reference master-reference="toc-odd"/>
            </fo:repeatable-page-master-alternatives>
        </fo:page-sequence-master>
        <fo:page-sequence-master master-name="body-sequence">
            <fo:repeatable-page-master-alternatives>
                <fo:conditional-page-master-reference master-reference="body-first"
                    odd-or-even="odd" page-position="first"/>
                <fo:conditional-page-master-reference master-reference="body-last"
                    odd-or-even="even" page-position="last"/>
                <fo:conditional-page-master-reference master-reference="body-odd"/>
            </fo:repeatable-page-master-alternatives>
        </fo:page-sequence-master>
        <fo:page-sequence-master master-name="ditamap-body-sequence">
            <fo:repeatable-page-master-alternatives>
                <fo:conditional-page-master-reference master-reference="body-odd"/>
            </fo:repeatable-page-master-alternatives>
        </fo:page-sequence-master>
        <fo:page-sequence-master master-name="index-sequence">
            <fo:repeatable-page-master-alternatives>
                <fo:conditional-page-master-reference master-reference="index-first"
                    odd-or-even="odd" page-position="first"/>
                <fo:conditional-page-master-reference master-reference="index-odd"/>
            </fo:repeatable-page-master-alternatives>
        </fo:page-sequence-master>
        <fo:page-sequence-master master-name="front-matter">
            <fo:repeatable-page-master-alternatives>
                <fo:conditional-page-master-reference master-reference="front-matter-first"
                    odd-or-even="odd" page-position="first"/>
                <fo:conditional-page-master-reference master-reference="front-matter-last"
                    odd-or-even="even" page-position="last"/>
                <fo:conditional-page-master-reference master-reference="front-matter-odd"/>
            </fo:repeatable-page-master-alternatives>
        </fo:page-sequence-master>
        <fo:page-sequence-master master-name="glossary-sequence">
            <fo:repeatable-page-master-alternatives>
                <fo:conditional-page-master-reference master-reference="glossary-first"
                    odd-or-even="odd" page-position="first"/>
                <fo:conditional-page-master-reference master-reference="glossary-odd"/>
            </fo:repeatable-page-master-alternatives>
        </fo:page-sequence-master>
    </fo:layout-master-set>
    <fo:declarations>
        <x:xmpmeta>
            <rdf:RDF>
                <rdf:Description rdf:about="">
                    <dc:title>Infrastructure and Zoning</dc:title>
                    <xmp:CreatorTool>DITA Open Toolkit</xmp:CreatorTool>
                </rdf:Description>
            </rdf:RDF>
        </x:xmpmeta>
    </fo:declarations>
    <fo:page-sequence force-page-count="auto" master-reference="ditamap-body-sequence">
        <fo:static-content flow-name="xsl-footnote-separator">
            <fo:block><fo:leader leader-pattern="rule" leader-length="25%" rule-thickness="0.5pt"
                    rule-style="solid" color="black"/></fo:block>
        </fo:static-content>
        <fo:static-content flow-name="odd-body-footer">
            <fo:block text-align="end" end-indent="10pt" space-after="10pt"
                space-after.conditionality="retain"/>
        </fo:static-content>
        <fo:static-content flow-name="odd-body-header">
            <fo:block text-align="end" end-indent="10pt" space-before="10pt"
                space-before.conditionality="retain"> | <fo:inline><fo:retrieve-marker
                        retrieve-class-name="current-header"/></fo:inline> | <fo:inline
                    font-weight="bold"><fo:page-number/></fo:inline></fo:block>
        </fo:static-content>
        <fo:static-content flow-name="first-body-header">
            <fo:block text-align="end" end-indent="10pt" space-before="10pt"
                space-before.conditionality="retain"/>
        </fo:static-content>
        <fo:static-content flow-name="first-body-footer">
            <fo:block text-align="end" end-indent="10pt" space-after="10pt"
                space-after.conditionality="retain"/>
        </fo:static-content>
        <fo:static-content flow-name="last-body-header">
            <fo:block/>
        </fo:static-content>
        <fo:static-content flow-name="last-body-footer">
            <fo:block/>
        </fo:static-content>
        <fo:flow flow-name="xsl-region-body">
            <fo:block><fo:marker marker-class-name="current-topic-number"/><fo:block><fo:block
                        font-family="sans-serif" border-after-style="solid" border-after-width="3pt"
                        border-after-color="black" space-before="0pt" space-after="16.8pt"
                        font-size="18pt" font-weight="bold" padding-top="16.8pt"
                        keep-with-next.within-column="always"><fo:block line-height="100%"
                            border-start-width="0pt" border-end-width="0pt"
                            keep-with-next.within-column="always"><fo:marker
                                marker-class-name="current-header">Infrastructure and
                                Zoning</fo:marker><fo:wrapper id="concept_lwq_15x_nhb"/><fo:wrapper
                                id="_OPENTOPIC_TOC_PROCESSING_d104e1"/>Infrastructure and
                            Zoning</fo:block></fo:block><fo:block font-size="10pt"
                        start-indent="25pt">
                        <fo:block space-before="0.6em" space-after="0.6em" text-indent="0em">The
                            interesting infrastructure feature at DR, which would turn out to be a
                            common feature in all ecovillages I visited except for Red Earth Farms,
                            was the common house. The common house at DR was a large, multi-purpose
                            building with plastered straw bale walls. People used the large living
                            room for meetings, activities, and dining. The bathroom area had
                            multiple composting toilets, two showers, and a few energy-efficient
                            laundry machines but no dryers. People dried all their clothes in the
                            sun using clotheslines.</fo:block>
                        <fo:block space-before="0.6em" space-after="0.6em" text-indent="0em">For
                            intentional communities, a central community building where people can
                            easily get together on a daily basis is essential in order to facilitate
                            communication and coordination. It also serves as a no-cost social space
                            with a roof, which is a refreshing departure from mainstream communities
                            that tend to only have commercial third places like cafes. While most
                            cities have libraries as third places free and open to the public, the
                            main function of libraries is quiet learning and research, not social
                            interaction. Experiencing the common house at ecovillages made me wonder
                            how practical it would be to implement such places in mainstream
                            cities.</fo:block>
                        <fo:block space-before="0.6em" space-after="0.6em" text-indent="0em">The
                            common house had some deficiencies that hinted at DR's slow group
                            decision-making process. Despite the village being about 15 years-old by
                            2012, the common house did not have thermal curtains while pretty much
                            all individual homes did. Many people I met at DR said that changes can
                            happen very slowly at DR. It seemed more accurate to say people were
                            fast at making decisions on individual matters but slow on group
                            matters. Since the common house was very uncomfortable during hot
                            weather, many people without a permanent home, mostly new residents,
                            visitors, and work exchangers, went to the bar at the Milkweed
                            Mercantile, the swimming pond, or Zimmerman's general store in Rutledge
                            town center.</fo:block>
                        <fo:block space-before="0.6em" space-after="0.6em" text-indent="0em"
                            >Rutledge and the surrounding areas had enough infrastructure for basic
                            goods and services. The town center of Rutledge, about two miles away
                            from DR, had an impressive general store named Zimmerman's, or Zimmy's,
                            as it was affectionately called. The store had a small cafe that sold
                            burgers and ice cream. People from DR would come to Zimmy's and spend a
                            few hours just chatting and enjoying the cool AC breeze. About 12 miles
                            away from DR was a bigger town named Memphis, equipped with a
                            supermarket, a library, a department store, and even a local theater
                            company.</fo:block>
                        <fo:block space-before="0.6em" space-after="0.6em" text-indent="0em">DR had
                            relatively dense zoning for a rural town where some buildings were as
                            close as 5 yards from each other. Houses tended to have small yards
                            suitable for gardening while lacking a driveway following the DR's ban
                            on using automobiles within the village. DR's town structure was based
                            on what members called the “European model”: Homes were clustered
                            together in a dense central area while a large area of farmland
                            surrounded the central area. This structure allowed for more frequent
                            social interaction and cooperation at the expense of not being able to
                            constantly monitor the farmland.</fo:block>
                        <fo:block space-before="0.6em" space-after="0.6em" text-indent="0em">Not
                            content with this model, a group of former members formed the sister
                            village of Red Earth Farms about a mile from DR. Former members who
                            wanted to focus more on homesteading structured Red Earth Farms based on
                            what they called the “American model” - each individual house was
                            surrounded by a large ring of farmland, which allowed each household a
                            direct view and access to the farmland. At the time of my visit, Red
                            Earth Farms had what I remember to be four households. Rather than
                            having a more strict ecological covenant like Dancing Rabbit, Red Earth
                            held annual ecological audits to see how they were doing and what they
                            could do better next year. Similar to DR, Red Earth Farms also had a
                            central parking lot at the edge of the village, but it had no central
                            common house. The houses were so spread out that it took several minutes
                            to walk from the central parking lot to the nearest house while at DR,
                            it took only a minute or so to walk from the parking lot to the nearest
                            house. Although DR and Red Earth Farms were technically two separate
                            sister villages, they often functioned as one with villagers frequently
                            visiting each other. People from Red Earth Farms would often walk for a
                            mile to come to DR community events. The following is a conceptual
                            diagram showing the town layouts of DR and Red Earth Farms.</fo:block>
                        <fo:block space-before="0.6em" space-after="0.6em" text-indent="0em"
                                ><fo:block id="image_ydv_rwv_phb" text-align="center"
                                display-align="before"><fo:external-graphic
                                    xmlns:fox="http://xmlgraphics.apache.org/fop/extensions"
                                    src="url('file:/C:/Users/nchun/GitHub/visiting_dancing_rabbit_ecovillage/images/ecovillage%20layouts.png')"
                                    width="100%" height="100%" content-width="scale-to-fit"
                                    content-height="scale-to-fit" scaling="uniform"
                                    fox:alt-text="A conceptual diagram showing the layout of Dancing Rabbit on the left and the layout of Red Earth Farms on&#xA;            the right. Dancing Rabbit has a common house and resident houses clustered closely together surrounded by a ring of farmland. &#xA;            Red Earth Farms has houses spread out, and each house is surrounded by a ring of farmland."
                                /></fo:block></fo:block>
                    </fo:block></fo:block></fo:block>
        </fo:flow>
    </fo:page-sequence>
</fo:root>
