<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\nchun\GitHub\visiting_dancing_rabbit_ecovillage\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/nchun/GitHub/visiting_dancing_rabbit_ecovillage/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><?xml-stylesheet type="text/css" href="../../AppData/Local/Programs/Oxygen%20XML%20Editor%2021/samples/css/sample1.css"?>
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
    xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge"
    class="- map/map " ditaarch:DITAArchVersion="1.3"
    domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)"
    xtrc="map:1;4:6"
    xtrf="file:/C:/Users/nchun/GitHub/visiting_dancing_rabbit_ecovillage/index.ditamap">
    <title class="- topic/title " xtrc="title:1;5:12"
        xtrf="file:/C:/Users/nchun/GitHub/visiting_dancing_rabbit_ecovillage/index.ditamap">My Visit
        to Dancing Rabbit Ecovillage</title>
    <topicref class="- map/topicref " xtrc="topicref:1;6:41"
        xtrf="file:/C:/Users/nchun/GitHub/visiting_dancing_rabbit_ecovillage/index.ditamap"
        href="introduction.dita" type="concept">
        <topicmeta class="- map/topicmeta " data-topic-id="concept_w1g_qpv_phb">
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="concept_w1g_qpv_phb"/>
            <navtitle class="- topic/navtitle ">Introduction</navtitle>
            <?ditaot gentext?>
            <linktext class="- map/linktext ">Introduction</linktext>
            <?ditaot genshortdesc?>
            <shortdesc class="- map/shortdesc ">Introduction about my reason for visiting Dancing
                Rabbit</shortdesc>
        </topicmeta>
    </topicref>
    <topicref class="- map/topicref " xtrc="topicref:2;7:43"
        xtrf="file:/C:/Users/nchun/GitHub/visiting_dancing_rabbit_ecovillage/index.ditamap"
        href="quick_overview.dita" type="concept">
        <topicmeta class="- map/topicmeta " data-topic-id="concept_llv_ppv_phb">
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="concept_llv_ppv_phb"/>
            <navtitle class="- topic/navtitle ">A Quick Overview of Dancing Rabbit</navtitle>
            <?ditaot gentext?>
            <linktext class="- map/linktext ">A Quick Overview of Dancing Rabbit</linktext>
        </topicmeta>
    </topicref>
    <topicref class="- map/topicref " xtrc="topicref:3;8:45"
        xtrf="file:/C:/Users/nchun/GitHub/visiting_dancing_rabbit_ecovillage/index.ditamap"
        href="infra_and_zoning.dita" type="concept">
        <topicmeta class="- map/topicmeta " data-topic-id="concept_lwq_15x_nhb">
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="concept_lwq_15x_nhb"/>
            <navtitle class="- topic/navtitle ">Infrastructure and Zoning</navtitle>
            <?ditaot gentext?>
            <linktext class="- map/linktext ">Infrastructure and Zoning</linktext>
        </topicmeta>
    </topicref>
</map>
